	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E9384ED2-5F42-476C-BB98-B5B120189B3C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="buldozer\buldozer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EditMaps\EditMaps.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="buldozer">
			<MSBuild Projects="buldozer\buldozer.dproj"/>
		</Target>
		<Target Name="buldozer:Clean">
			<MSBuild Projects="buldozer\buldozer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="buldozer:Make">
			<MSBuild Projects="buldozer\buldozer.dproj" Targets="Make"/>
		</Target>
		<Target Name="EditMaps">
			<MSBuild Projects="EditMaps\EditMaps.dproj"/>
		</Target>
		<Target Name="EditMaps:Clean">
			<MSBuild Projects="EditMaps\EditMaps.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EditMaps:Make">
			<MSBuild Projects="EditMaps\EditMaps.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="buldozer;EditMaps"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="buldozer:Clean;EditMaps:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="buldozer:Make;EditMaps:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
